.Foods {
    margin-top: 20px;
    max-width: min(95vw, 40rem);
    display: grid;
    margin: 20px auto;
    row-gap: 20px;

    .table_container {
        overflow: auto;
        max-height: min(500px, 80vh);
    }

    table {
        tr {
            display: grid;
            grid-template-columns: 1fr 4rem 4rem 4rem 4rem 4rem 7rem;
        }
    }

    header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    fieldset.new_food {
        display: grid;
        gap: 5px;
        background-color: rgba(0, 100, 0, 0.1);
        border: none;
        max-width: min(90vw, 15rem);
        margin: 0 auto;
        padding: 0;
        border-radius: 5px;
        padding-bottom: 10px;
        box-shadow: 0 3px 3px rgba($color: black, $alpha: 0.1);

        * {
            box-sizing: border-box;
        }

        header {
            background-color: rgba(0, 100, 0, 0.1);
            padding: 10px;
        }

        button {
            margin: 0 auto;
        }

        label {
            display: grid;
            grid-template-columns: 1fr 2fr;
            text-align: right;
            align-items: center;
            gap: 10px;
            padding: 0 10px;
        }

        input {
            width: 100%;
            padding: .2em .4em;
            color: rgb(3, 74, 3);
            border: none;
            background-color: rgba(0, 100, 0, 0.1);
            border-radius: 5px;

            &:hover {
                background-color: rgba(0, 100, 0, 0.1);
            }
        }
    }
}

.edit_food_modal {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    &[data-show=false] {
        display: none;
    }

    form {
        position: relative;
        min-width: 20rem;
        margin-top: 20px;
        background-color: white;
        z-index: 1;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba($color: black, $alpha: 0.2);

        section {
            padding: 20px;
            display: grid;
            gap: 10px;
        }

        label {
            display: grid;
            grid-template-columns: 8rem 1fr;
        }

        header {
            font-weight: bold;
            color: darkgreen;
        }

        header,
        footer {
            padding: 10px 20px;
            background-color: #f4f4f4;
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }
    }

    .bg {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.5;
        cursor: pointer;
    }
}